@import './c_app.scss';
@import './c_themes.scss';

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

// Themeing

@each $theme, $value in $themes {
  $bg: map-get($value, "bg");
  $colors: map-get($value, "colors");
  $font: map-get($value, "font");
  $border: map-get($value, "border");
  $shadow: map-get($value, "shadow");

  .app.#{$theme} {
    @each $key, $bg-color in $bg {
      --#{$key}: #{$bg-color};
    }
    @each $key, $color in $colors {
      --#{$key}: #{$color};
    }

    background: var(--bg-primary);
    background-color: var(--bg-secondary);

    .header {
      background-color: var(--bg-overlay);
      box-shadow: $shadow;
    }

    .theme-font-color {
      color: $font;
    }

    .modal-container {
      background-color: var(--bg-overlay);

      .modal > div {
        background-color: var(--bg-secondary);
      }
    }

    .total {
      border: $border;
      padding: $mid-spacing;
    }

    .parking-lot {
      background-color: var(--bg-primary);
    }

    .row {
      border: 2px solid var(--bg-primary);
    }

    input, select {
      background-color: var(--bg-input);
      border: 2px solid var(--bg-input);
    }

    .entry-form {
      border: $border;
    }
  }

}

// Specific Components Implementation

.app {
  min-height: $full-viewport-height;
  transition: $transition-bezier;
}

.header {
  position: sticky;

  display: flex;
  justify-content: space-between;

  width: $full-span;
  padding: $small-spacing $large-spacing;

  top: -1px;
  z-index: 1;

  .logo {
    display: flex;
    align-items: center;
  }

  .theme-switch {
    display: flex;
    justify-content: flex-end;
    align-items: center;

    padding: $small-spacing;
  }
}

button {
  font-size: $medium-font-size !important;
  cursor: pointer;
}

input {
  box-sizing: content-box;
  padding: $mid-spacing;

  outline: none;
  border: none;
  border-radius: $default-border-radius;

  font-size: $medium-font-size;

  transition: all ease 250ms;

  &:focus {
    border: 2px solid $primary-color !important;
    border-radius: $default-border-radius;
  }
}

select, option {
  width: 140px;
  
  padding: $mid-spacing;

  outline: none;
  border-radius: $default-border-radius;

  font-size: $medium-font-size;

  transition: $transition-ease;

  &:focus {
    border: 2px solid $primary-color !important;
    border-radius: $default-border-radius;
  }

  option {
    margin: $mid-spacing;
  }
}

.main {
  padding: $large-spacing
}

.plate-number-container {
  max-width: 200px;
  min-width: 40%;
  height: fit-content;
  padding: $xsmall-spacing;
  margin: $xsmall-spacing;

  background-color: hsl(52, 100%, 59%);
  box-shadow: $default-shadow;

  border-radius: $default-border-radius;

  transition: $transition-bezier;

  .plate-number {
    padding: $xsmall-spacing;

    border-radius: $default-border-radius;
    border-top: $thick-border;
    border-bottom: $thick-border;

    text-align: center;
  }
}

.unpark {
  display: flex;
  width: $full-span;

  .details {
    flex-grow: 2;
    margin-left: $mid-spacing;

    .details-row {
      display: flex;
      margin-bottom: $xsmall-spacing;

      &.total {
        font-size: 24px;
        font-weight: 700;
      }

      div {
        padding: 0 $xsmall-spacing;
      }

      .details-label {
        width: 40%;
        text-align: right;
      }
      .details-value {
        text-align: left;
      }
    }
  }
}

.override {
  padding: $large-spacing 0;
  display: flex;

  input {
    margin-right: $mid-spacing;
  }
}

.btn-controls {
  display: flex;
  justify-content: flex-end;

  padding: $small-spacing 0;
}

.parking-lot {
  min-height: 90vh;
}

.columns {
  display: flex;
  overflow-x: auto;

  .column {
    flex-grow: 1;
    min-width: $third-span;

    .entry-form {
      position: relative;

      padding: $mid-spacing;
      margin: $xsmall-spacing;

      border-radius: $default-border-radius;

      .toaster {
        position: absolute;
        z-index: 2;
        top: -40px;
        width: 95%;
      }

      .car-details {
        display: flex;
        justify-content: space-between;

        width: $full-span;

        .btn-random {
          border-radius: $full-border-radius;
          height: 64px;
          margin-right: $small-spacing;
        }

        .plate-number {
          flex-grow: 2;
          margin-right: $small-spacing;
        }
      }
    }

    .rows {
      display: flex;
      flex-direction: column-reverse;
    }

    .row {
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      margin-bottom: $xsmall-spacing;
      margin-bottom: 100px;

      transition: $transition-bezier;

      &:hover {
        border: 2px solid $primary-color;
        border-radius: $default-border-radius;
      }

      &:first-child {
        margin-bottom: 80px;
      }

      .group {
        width: 40%;
        display: flex;
        flex-direction: column-reverse;

        .lot {
          height: 180px;
          margin: $xsmall-spacing;
          padding: $xsmall-spacing;

          border-radius: $default-border-radius;

          cursor: pointer;

          transition: $transition-bezier;

          &:hover {
            transform: translateY(-2px);
            box-shadow: $shadow-hover;

            .plate-number-container {
              box-shadow: $shadow-hover;
            }
          }

          .lot-header {
            display: flex;
            justify-content: space-between;
          }

          .parking-details {
            .parking-details-row {
              display: flex;

              .label {
                display: flex;
                justify-content: flex-end;
                width: 35%;
              }
              .value {
                padding-left: $xsmall-spacing;
                width: 65%;
              }
            }
          }

          .size-badge {
            display: flex;
            justify-content: center;
            align-items: center;

            width: $large-spacing;
            height: $large-spacing;
            padding: $xsmall-spacing;

            border-radius: $half-span;

            background-color: $light-color;

            font-weight: 700;

            &.occupied {
              background-color: rgb(255, 0, 0);
              color: $light-color;
            }
          }
        }
        .lot-0 {
          background-color: hsl(106, 65%, 79%);
        }
        .lot-1 {
          background-color: hsl(52, 65%, 79%);
        }
        .lot-2 {
          background-color: hsl(0, 43%, 73%);
        }
      }
    }
  }  
}

.modal-container {
  position: fixed;

  display: flex;
  justify-content: center;
  align-items: center;

  width: $full-span;
  height: $full-viewport-height;

  top: 0;
  left: 0;
  z-index: 3;

  .modal {
    max-width: 700px;

    &.error {
      width: 500px;
    }
    .form {
      display: flex;
      flex-direction: column;

      padding: $large-spacing;

      .user-field {
        margin-bottom: $large-spacing;
      }
    }
    .footer {
      display: flex;
      justify-content: flex-end;
      .btn-container {
        button {
          margin-left: $large-spacing;
        }
      }
    }
  }
}

.error-color {
  color: $error-color;
}

